PORT=
DATABASE_URL=
APP_URL=
ADMIN_APP_URL=
ENCRYPTION_KEY=
EMAIL=
EMAIL_PASSWORD=
JWT_KEY=
MP_INTEGRATOR_ID=
MP_ACCESS_TOKEN=
MP_NOTIFICATION_URL=
MP_TEST_USER_EMAIL=
MP_TEST_USER_STREET=
MP_TEST_USER_ST_NUMBER=
MP_TEST_USER_ZIPCODE=
MP_TEST_USER_AREA_CODE=
MP_TEST_USER_PHONE=
MP_TEST_PROD_ID=